# eShopOnWeb.PCF

./: docker-compose-Basket.override.yml  docker-compose-Basket.yml  docker-compose-Catalog-override.yml  docker-compose-Catalog.yml  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.PCF.sln
src/Common/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/oldBasket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  StartupBACKUP.cs  appsettings.json
src/Services/Basket/oldBasket.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
src/Services/Basket/oldBasket.API/Infrastructure/: BasketContext.cs  BasketContextSeed.cs
src/Services/Basket/oldBasket.API/Infrastructure/EntityConfigurations/: BasketItemEntityTypeConfiguration.cs
src/Services/Basket/oldBasket.API/IntegrationEvents/: BasketIntegrationEventService.cs  IBasketIntegrationEventService.cs
src/Services/Basket/oldBasket.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/oldBasket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/oldBasket.API/Model/: BasketItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/UI/Web/: Dockerfile  appsettings.json
